# ServeLinkApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/splinesoft/servelinkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splinesoft/servelinkapp/activities/: AddServiceActivity.java  BookingActivity.java  ChatActivity.java  ClientMainActivity.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  ProviderMainActivity.java  ServiceDetailActivity.java  SignupActivity.java
app/src/main/java/com/splinesoft/servelinkapp/adapters/: BookingAdapter.java  CategoryAdapter.java  ChatAdapter.java  OnboardingAdapter.java  ServiceAdapter.java
app/src/main/java/com/splinesoft/servelinkapp/fragments/: ClientBookingsFragment.java  ClientHomeFragment.java  MessagesFragment.java  ProfileFragment.java  ProviderDashboardFragment.java  ProviderServicesFragment.java
app/src/main/java/com/splinesoft/servelinkapp/models/: Booking.java  Category.java  Message.java  OnboardingItem.java  Service.java  User.java
app/src/main/java/com/splinesoft/servelinkapp/utils/: Constants.java  FirebaseHelper.java
app/src/main/res/drawable/: book_svgrepo_com.xml  chat_round_unread_svgrepo_com.xml  edit_text_bg.xml  indicator_active.xml  indicator_inactive.xml  round100.xml
app/src/main/res/layout/: activity_add_service.xml  activity_booking.xml  activity_chat.xml  activity_client_main.xml  activity_login.xml  activity_onboarding.xml  activity_provider_main.xml  activity_service_detail.xml  activity_signup.xml  fragment_client_bookings.xml  fragment_client_home.xml  fragment_messages.xml  fragment_profile.xml  fragment_provider_dashboard.xml  fragment_provider_services.xml  item_booking_card.xml  item_category.xml  item_message_received.xml  item_message_sent.xml  item_onboarding.xml  item_service_card.xml
app/src/main/res/menu/: bottom_nav_menu_client.xml  bottom_nav_menu_provider.xml
app/src/main/res/navigation/: client_nav_graph.xml  provider_nav_graph.xml
app/src/main/res/raw/: map_style_dark
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/splinesoft/servelinkapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
