<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/client_nav_graph"
    app:startDestination="@id/navigation_client_home">

    <fragment
        android:id="@+id/navigation_client_home"
        android:name="com.splinesoft.servelinkapp.fragments.ClientHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_client_home" />

    <fragment
        android:id="@+id/navigation_client_bookings"
        android:name="com.splinesoft.servelinkapp.fragments.ClientBookingsFragment"
        android:label="Bookings"
        tools:layout="@layout/fragment_client_bookings" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.splinesoft.servelinkapp.fragments.MessagesFragment"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.splinesoft.servelinkapp.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
