<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add New Service"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your service details in the panels below"
            android:textStyle="bold"
            android:textColor="@color/text_grey"
            android:layout_marginBottom="20dp"/>


        <ImageView
            android:id="@+id/ivServiceImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/edit_text_bg"
            android:src="@drawable/baseline_camera_alt_24"
            android:scaleType="center"
            app:tint="@color/text_grey"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:textSize="15dp"
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="Service Title (e.g., Plumbing Repair)"
            android:textColor="@color/black"
            android:textColorHint="@color/text_grey"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:textSize="15dp"
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="Category (e.g., Plumber)"
            android:textColor="@color/black"
            android:textColorHint="@color/text_grey"
            android:inputType="text"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:textSize="15dp"
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="Detailed Description"
            android:textColor="@color/black"
            android:textColorHint="@color/text_grey"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top|start"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:textSize="15dp"
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="Price (e.g., 50.00)"
            android:textColor="@color/black"
            android:textColorHint="@color/text_grey"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:textSize="15dp"
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_bg"
            android:hint="Location (e.g., Harare)"
            android:textColor="@color/black"
            android:textColorHint="@color/text_grey"
            android:inputType="text"
            android:layout_marginBottom="32dp"/>

        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By adding your service you are agreeing to our "
                android:textColor="@color/text_grey"/>

            <TextView
                android:id="@+id/tvSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveService"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Save Service"
            android:textAllCaps="false"
            app:cornerRadius="12dp"
            app:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>
</ScrollView>
