<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="80dp">

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ServeLink"
                android:textColor="@color/black"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingBottom="15dp"
            android:gravity="center_vertical"
            android:background="@color/white">

            <ImageButton
                android:clickable="false"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/white"
                android:layout_marginEnd="10dp"
                android:src="@drawable/baseline_location_on_24"
                android:background="@drawable/edit_text_bg"
                android:backgroundTint="@color/black"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/text_grey" />
                    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harare, Zimbabwe"
                    android:textStyle="bold"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageButton
                android:layout_gravity="end"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:tint="@color/black"
                android:src="@drawable/baseline_add_24"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="20dp">
            
            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round100"
                android:hint="Search for a service..."
                android:drawableStart="@drawable/baseline_search_24"
                android:drawablePadding="12dp"
                android:textSize="15dp"
                android:drawableTint="@color/white"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommended For You"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecommended"
            tools:listitem="@layout/item_service_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="16dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
